{
  "name": "qontinui-spec-ci",
  "version": "0.1.0",
  "description": "CLI that walks an IrPageSpec's transitions against a running UI-Bridge-connected app and emits a CI-friendly pass/fail report. Reuses ui-bridge-auto's transition-executor + pathfinder + state-detector unchanged; the only new code is HTTP adapters that bridge the runner's /ui-bridge/sdk/* surface to the in-memory ActionExecutorLike / RegistryLike contracts.",
  "private": true,
  "type": "module",
  "bin": {
    "spec-ci-run": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/cli.ts"
  },
  "dependencies": {
    "@qontinui/shared-types": "link:../../../qontinui-schemas/ts",
    "@qontinui/ui-bridge-auto": "link:../../../ui-bridge-auto",
    "jsdom": "^25.0.1"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
